<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Кофе рояль</title>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="./slick-1.8.0/slick/slick.js"></script>
    <link rel="stylesheet" type="text/css" href="./slick-1.8.0/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick-1.8.0/slick/slick-theme.css">
    <link rel="icon" href="./src/imgs/logoIcon.jpg">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
<header>
    <navbar class="navbar main-navbar">
        <div class="container">
            <div class="mobile-burger__icon">
                <img src="./src/imgs/mobileBurger.png" alt="burger icon">
            </div>
            <ul class="menu">
                <li class="xIcon">
                    <img src="./src/imgs/X icon.png" alt="x icon">
                </li>
                <li class="menu__item"><a href="#concept">Концепт</a></li>
                <li class="menu__item"><a href="#advantages">Преимущетсва</a></li>
                <li class="menu__item"><a href="#trademark">Товарный знак</a></li>
                <li class="menu__item"><a href="#five-steps">Как открыться?</a></li>
                <li class="menu__item"><a href="#conditions">Условия</a></li>
                <li class="menu__item"><a href="#contacts">Контакты</a></li>
            </ul>
        </div>
    </navbar>
    <div class="first-block">
        <div class="container">
            <div class="text-part">
                <div class="title">Открой
                    нарисованную
                    2D-Кофейню</div>
                <div class="subtitle">Зарабатывай на кофе
                    с уникальным преимуществом</div>
                <a href="#feedback"><button class="btn btn__get-doc">Получить презентацию</button></a>
            </div>
        </div>
        <div class="hand">
            <img src="./src/imgs/handfb.png" alt="hand with cofe">
        </div>
        <div class="between-blocks__fb"></div>
    </div>
    <div class="bgfb"></div>
</header>
<div id="concept" class=" concept">
    <div class="container">
        <div class="title">Концепция кофейни</div>
        <div class="concept__body description-block">
            2-D кофейня - это концепт при котором
            все стены и элементы мебели раскарешны в
            черно-белом стиле, создается иллюзия, что
            реальные объекты нарисованы, а нарисованные
            объекты реальны. Данный дизайн запатентован на территории РФ.
        </div>
    </div>
    <div class="concept-img"></div>
    <div class="marker-block"></div>
</div>
<div id="in-every-instagram" class="in-every-instagram">
    <div class="container">
        <div class="title">Кофейня, которая
            в каждом
            инстаграме</div>
        <div class="statistics subtitle">Больше <span>15000</span> отметок в stories и постах с
            момента открытия в instagram</div>
        <div id="slider-inst">
            <div class="slider-item">
                <div class="block-wrapper">
                    <div class="slider-item__photo photo1">

                        <div class="slider-item__hover-block">
                            <a target="_blank" href="https://www.instagram.com/p/B6f2iqKiGvV/">
                                <img loading="lazy" src="./src/imgs/photo%20slider/openLinkIcon-white%201.png" alt="">
                            </a>
                        </div>

                    </div>
                    <div class="slider-item__amount-likes">434 отметок "Нравится"</div>
                </div>
            </div>
            <div class="slider-item">
                <div class="block-wrapper">
                    <div class="slider-item__photo photo2">

                        <div class="slider-item__hover-block">
                            <a target="_blank" href="https://www.instagram.com/p/B78qxM2C-Ch/">
                                <img loading="lazy" src="./src/imgs/photo%20slider/openLinkIcon-white%201.png" alt="">
                            </a>
                        </div>

                    </div>
                    <div class="slider-item__amount-likes">334 отметок "Нравится"</div>
                </div>
            </div>
            <div class="slider-item">
                <div class="block-wrapper">
                    <div class="slider-item__photo photo3">

                        <div class="slider-item__hover-block">
                            <a target="_blank" href="https://www.instagram.com/p/CC3Dkw_jAlp/">
                                <img loading="lazy" src="./src/imgs/photo%20slider/openLinkIcon-white%201.png" alt="">
                            </a>
                        </div>

                    </div>
                    <div class="slider-item__amount-likes">274 отметок "Нравится"</div>
                </div>
            </div>
            <div class="slider-item">
                <div class="block-wrapper">
                    <div class="slider-item__photo photo4">

                        <div class="slider-item__hover-block">
                            <a target="_blank" href="https://www.instagram.com/p/B6I1Ve8FNId/">
                                <img loading="lazy" src="./src/imgs/photo%20slider/openLinkIcon-white%201.png" alt="">
                            </a>
                        </div>

                    </div>
                    <div class="slider-item__amount-likes">424 отметок "Нравится"</div>
                </div>
            </div>
            <div class="slider-item">
                <div class="block-wrapper">
                    <div class="slider-item__photo photo5">

                        <div class="slider-item__hover-block">
                            <a target="_blank" href="https://www.instagram.com/p/B6ayRo7C5QH/">
                                <img loading="lazy" src="./src/imgs/photo%20slider/openLinkIcon-white%201.png" alt="">
                            </a>
                        </div>

                    </div>
                    <div class="slider-item__amount-likes">254 отметок "Нравится"</div>
                </div>
            </div>
            <div class="slider-item">
                <div class="block-wrapper">
                    <div class="slider-item__photo photo6">

                        <div class="slider-item__hover-block">
                            <a target="_blank" href="https://www.instagram.com/p/CFT_tsBDq8q/">
                                <img loading="lazy" src="./src/imgs/photo%20slider/openLinkIcon-white%201.png" alt="">
                            </a>
                        </div>

                    </div>
                    <div class="slider-item__amount-likes">831 отметок "Нравится"</div>
                </div>
            </div>
        </div>
        <div class="info-block">Нашим клиентам нравится интересный
            дизайн и они с удовольствием деляться им
            с друзьями в социальных сетях. </div>
        <div class="link link__insta"><a target="_blank" href="https://instagram.com/coferoyal">наш инстаграм</a></div>
    </div>
<div class="big-img insta-red-bg__white-heart-center"></div>
</div>
<div id="advantages" class=" advantages">
    <div class="container">
        <div class="title">Преимущества
            франшизы “кофе рояль”</div>
        <ul class="advantages__list">
            <li class="advantages__item">
                <div class="advantages__item-img"><img loading="lazy" src="./src/imgs/advantages/1.jpg" alt=""></div>
                <div class="advantages__item-title title-card">Уникальность</div>
                <hr>
                <div class="advantages__item-descriptions">Уникальный запатентованный 2D дизайн с полной проработкой от головного офиса</div>
            </li>
            <li class="advantages__item">
                <div class="advantages__item-img"><img loading="lazy" src="./src/imgs/advantages/2.jpg" alt=""></div>
                <div class="advantages__item-title title-card">Впечатления</div>
                <hr>
                <div class="advantages__item-descriptions">Объемная нарисованная сцена в сочетании с
                    настоящим пианино создает WOW-эффект и является уникальным и обязательным
                    объектом стиля в каждой кофейне сети</div>
            </li>
            <li class="advantages__item">
                <div class="advantages__item-img"><img loading="lazy" src="./src/imgs/advantages/3.jpg" alt=""></div>
                <div class="advantages__item-title title-card">Хорошая цена</div>
                <hr>
                <div class="advantages__item-descriptions">Уникальная цена на кофе
                    (мы закупаем зеленый кофе, это позволяет нам дать низкую цена для партнеров)</div>
            </li>
            <li class="advantages__item">
                <div class="advantages__item-img"><img loading="lazy" src="./src/imgs/advantages/4.jpg" alt=""></div>
                <div class="advantages__item-title title-card">интересно всем</div>
                <hr>
                <div class="advantages__item-descriptions">Живая музыка каждые выходные позволяет
                    привлекать мотивированный трафик на постоянной основе и говорить о нас</div>
            </li>
        </ul>
    </div>
</div>
<div id="best-time" class="best-time">
    <div class="container">
        <div class="title">сейчас <span>самое время</span> <br>
            занять лучшие помещения</div>
        <div class="cards">
            <ul class="cards__list">
                <li class="best-time__card card">
                    <div class="best-time__card-img">
                        <img loading="lazy" src="./src/imgs/best%20time/1.jpg" alt="">
                    </div>
                    <div class="best-time__card-title">Осободилось большое количство помещений</div>
                    <div class="best-time__card-description">В удобных районах, которые еще совсем неавдно были кем-то заняты</div>
                </li>
                <li class="best-time__card card">
                    <div class="best-time__card-img">
                        <img src="./src/imgs/best%20time/2.jpg" alt="">
                    </div>
                    <div class="best-time__card-title">Арендные каникулы</div>
                    <div class="best-time__card-description">Все арендодатели сейчас идут навстречу и дают месяц на ремонт совершенно бесплатно</div>
                </li>
                <li class="best-time__card card glass-blur__bg">
                    <div class="best-time__card-img">
                        <img loading="lazy" src="./src/imgs/best%20time/1.jpg" alt="">
                    </div>
                    <div class="best-time__card-title">Арендная ставка снизилась</div>
                    <div class="best-time__card-description">Что дает теперь бизнес на 15-25% рентабельнее</div>
                </li>
            </ul>
        </div>
        <div class="motivation">
            <div class="description-block">Присоединяйся к нам именно сейчас,
                потому что завтра такой возможности может и не быть!</div>
            <a href="#feedback"><button class="btn btn__get-doc">Получить презентацию</button></a>
        </div>
    </div>
    <div class="big-img best-time-bg-element">

    </div>
</div>
<div id="trademark" class="trademark">
    <div class="container">
        <div class="title">
            товарный знак
            сети и дизайна
        </div>
        <div class="trademark-content">
            <div id="diplomas" class="diplomas">
                <div id="diplomas__body" class="diplomas__body">
                    <div class="diplomas__list">
                        <div id="diplom" class="diplom"><img loading="lazy" src="./src/imgs/diplom/1.png" alt=""></div>
                        <div  class="diplom"><img loading="lazy" src="./src/imgs/diplom/diplom2.png" alt=""></div>
                    </div>
                    <hr>
                </div>
                <div id="bg__block" class="bg__block"></div>
            </div>
            <div id="trademark__description" class="trademark__description"><div class="text">
                Наш товарный знак и дизайн кофейни <u>зарегистрированы </u>
                - все партнеры развивают свой бизнес под официальным брендом и с узнаваемым дизайном
            </div></div>
        </div>
    </div>
</div>
<div id="five-steps" class="five-steps">
    <div class="container">
        <div class="title">5 шагов к открытию</div>
        <div class="five-steps__body">
            <div class="description-block">
                <div class="arrow-group">
                    <img loading="lazy" src="./src/imgs/arrowGroup.png" alt="Стрелки вниз">
                </div>
                <div class="title-card">Как открыть
                    свою кофейню?</div>
                <div class="description">
                    5 простых шагов <br>
                    к открытию
                    вашей
                    оригинальной
                    кофейни
                </div>
            </div>
            <div class="steps">
                <div class="steps__body">
                    <ul class="steps__ul">
                        <li class="five-step__step">
                            <span>Шаг 1:</span>  Оставьте данные, получите и изучите информацию
                        </li>
                        <li class="five-step__step">
                            <span>Шаг 2:</span>    Подписание договора
                        </li>
                        <li class="five-step__step">
                            <span>Шаг 3:</span>  Вы получаете пошаговый план по открытию
                        </li>
                        <li class="five-step__step">
                            <span>Шаг 4:</span>  Мы обучаем вас и вашим будущих сотрудников
                        </li>
                        <li class="five-step__step step__last">
                            <span>Шаг 5:</span>  Открытие!
                        </li>
                    </ul>
                </div>
                <a href="#feedback"><button class="btn btn__get-doc">Получить презентацию</button></a>
            </div>
        </div>
    </div>
    <div class="markers">
        <div data-speed="4" class="marker marker1"><img loading="lazy" src="./src/imgs/marker.jpg" alt=""></div>
        <div data-speed="-4" class="marker marker2"><img loading="lazy" src="./src/imgs/markerBlur.png" alt=""></div>
    </div>
</div>
<div id="conditions" class="conditions">
    <div class="container">
        <div class="title">Условия франшизы</div>
        <div class="conditions__content">
            <div class="cups"><img loading="lazy" src="./src/imgs/cupsConditions.png" alt="Стаканчики"></div>
            <div class="conditions__list">
                <ul class="conditions__list-ul">
                    <li class="conditions__item bold">- Полноформатная кофейня с посадочными
                        местами 45-100 кв.м</li>
                    <li class="conditions__item">- Паушальный взнос 395.000 рублей</li>
                    <li class="conditions__item">- Роялти 5% со второго месяца работы</li>
                    <li class="conditions__item bold">- Чистая прибыль 150-300 тыс.р</li>
                    <li class="conditions__item bold">- Размер инвестиций 1-1.5 млн.р</li>
                    <li class="conditions__item">- Возможен <u>эксклюзив</u> на город (по запросу)</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bg-elements bg-element">
        <div class="cofe">
            <div class="promo-circles fine_circle">
                <div class="promo-circles__item"></div>
                <div class="promo-circles__item"></div>
                <div class="promo-circles__item"></div>
            </div>
            <img loading="lazy" src="./src/imgs/cofe.png" alt="">
        </div>
    </div>
    <div id="docs" class="bg-element">
        <div class="docs">
            <img loading="lazy" src="./src/imgs/docsConditions.png" alt="">
        </div>
    </div>
</div>
<div id="contacts" class="contacts">
    <div class="container">
        <div class="title">контакты</div>
        <div class="contacts__body">
            <ul class="contacts__ul">
                <li class="contact">
                    <span>Телефон:</span>+7 (900) 953-32-76
                </li>
                <li class="contact">
                    <span>Instagram:</span>@Coferoyal
                </li>
                <li class="contact">
                    <span>E-mail:</span>koferoyal@gmail.com
                </li>
                <li class="contact">
                    <span>ИП Титов
                        Артур Юрьевич</span>
                    г. Воронеж, ул.
                    Октябрь 25, д. 50
                </li>
                <li class="contact">
                    <span>Огрнип:</span>319312300006960
                </li>
                <li class="contact">
                    <span>Инн:</span>311404909662
                </li>
            </ul>
        </div>
        <hr>
    </div>
</div>
<div id="feedback" class=" feedback">
    <div class="container">
        <div class="title">Оставьте заявку</div>
        <div class="subtitle">И получите подробную смету и <br>
            презентацию со всеми цифрами
        </div>
        <form method="post" action="sendmail.php" class="feedback-form">
            <input type="text" class="input input__feedback" required placeholder="Имя">
            <input type="email" class="input input__feedback" required placeholder="E-Mail">
            <input type="number" class="input input__feedback" required placeholder="Телефон">
            <input type="text" class="input input__feedback" required placeholder="Город">
            <button class="btn btn__get-doc">Получить презентацию</button>
        </form>
    </div>
</div>

<!--<div class="greyBlock"></div>-->

<script src="scrollmagic/uncompressed/ScrollMagic.js"></script>
<script src="scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
<script src="gsap-public/minified/gsap.min.js"></script>
<script src="scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
<script src="js/main.js"></script>
<script src="./js/mobileMenu.js"></script>
</body>
</html>
